<!doctype html>
<html>
<head>

	
	<meta name="author" content="Isabella Ayala Figueroa 
								 Dayana Pelaez Cuaran
								 Carlos Andres Figueroa Palomino
								 Kelly Julieth Sanchez">
<meta charset="utf-8">

<title>Dafa</title>
    
	<style>
		
		body{background-image:url("imagenes/oficina.png");
            background-size:cover;
			background-repeat: no-repeat;
		
		}
		
		*{font-family: Bellota;
			text-align: center;
			font-weight: bold;
			font-size: 18px;
		}
		
		.cm{ width:100px; 
			height:120px;     
  	        position:absolute;   
	           top: 66px;  
	           left:292px;
		}	
		
		
		.logo{padding:5px;
			width:160px; 
			height:165px;
			position:absolute;
			display: block;
			margin:0 auto;
		    top:46px;
			right:-7px;
		
		}
	
				*{
  margin: 0;
  padding: 0;
}
header{
  font-family: Helvetica;
  width: 1200px;
  margin: 1px auto;
}
ul{
  list-style: none;
}
		nav li {
       float: center;
          }
        nav {
       display: inline-block;
           }
#menu li>a{
  background-color: #F32558;
  color: white;
  padding: 10px;
  display: block;
  text-decoration: none;
  min-width: 100px;
  
}
#menu li>a:hover{
  color: #000;
  background-color: #eaeaea;
}
#menu>li{
  float: left;
  text-align:center;
}
#menu>li>ul{
  display: none;
}
#menu>li:hover>ul {
  display:block;
}
	    
		.animacion{
            width:450px; 
			height:700px;
			position:absolute;
            top:8%;
			left:46%;
			display:block;
            margin:0 auto;
			padding:0px;
			
		 }

		b{color: #F32558;
		  position:absolute;
		text-align:center;
			top:33%;
			left:5%;
			width:180px; 
			height:400px;
		}
		.p{position:absolute;
		    text-align:center;
			background-color:rgb(0, 206, 209,.3); 
			box-shadow: 0px 0px 7px 1px black;
			top:42%;
			left:5%;
	        width:180px; 
			height:240px;
		}
		
		.tecla{width:42px;
			height:42px; 
			vertical-align:middle;}
	
	</style>
	
<body>	
	
	<img class="cm" src="imagenes/cm.png" alt="escudo de la institución">
	
	<img class="logo" src="imagenes/logo.png" alt="logo grupal unico">
	<header>
	<nav>
	<ul id="menu"> 
    <li><a href="">Inicio</a></li> 
    <li><a href="paginas/quienessomos.html">¿Quienes somos?</a>
		<ul>
              <li><a href="paginas/juego.html">Juego</a></li>
              <li><a href="paginas/video.html">Video</a></li>
            </ul>
    </li> 
    <li><a href="paginas/valorate.html">Valorate</a></li> 
	<li><a href="paginas/problematicas.html">Problematicas</a></li> 
    <li><a href="paginas/controlate.html">Controlate</a></li> 
    <li><a href="paginas/tueresamor.html">Tu eres amor</a></li> 
	<li><a href="paginas/contactanos.html">Contactanos</a></li> 
    </ul> 
	</nav>
	</header>
	
	
	<img class="animacion" src="archivos/animacion1.gif" alt="animar" >
	
	<b>BIENVENIDO A DAFA:</b>
	
	<div class="p"> Queremos informarte,  bajo el contenido de las subpaginas encontraras los botones de desplazamiento <img class="tecla" src="imagenes/carita.png" alt="cara"></div>
	
</body>		
</head>
  
</html>







	
